#----------------------------------------------------------------------------
# Europa config inherits FSL config with just a few path differences
#----------------------------------------------------------------------------
. spack_fsl.cfg || { echo "cannot source spack_fsl.cfg!!"; exit 1; }

# name to prefix spack environments with later.
spack_deployment="Europa"

echo "configuring ${spack_deployment} spack installation"

# installation base directory.
unset SPACK_BASE
SPACK_BASE=/local/spack-${USER}-$(hostname -s) && mkdir -p ${SPACK_BASE} \
      || { echo "cannot mkdir -p ${SPACK_BASE}"; exit 1; }


# by default we will clone spack from github, then make a clone from that
# source tree.  This allows the possibility of fixing the spack source tree
# in the future
spack_clone_path_base=${SPACK_BASE}/spack #sw/base
spack_clone_path_deps=${SPACK_BASE}/spack #sw/deps
spack_clone_path=${spack_clone_path_base}

# path to where we want to layer environment 'views'
spack_view_path=${SPACK_BASE}/view

# path for lmod module installation
spack_lmod_root=${SPACK_BASE}/modules

# spack builds heavily leverage tmpdir.  Make sure there is adequate space,
# and we will clean up between phases.  This is a defensive measure
# implemented after filling up /tmp!!
export TMPDIR=${SPACK_BASE}/tmp && rm -rf ${TMPDIR} && mkdir -p ${TMPDIR}

spack_source_cache=/aerolab/europa_admin/software/spack/caches/source/
spack_build_cache=/aerolab/europa_admin/software/spack/caches/binary/


# europa has pretty beefy, dedicated notes, so go big
n_concurrent_installs=5

# allow installing from our binary cache
#spack_install_flags=${spack_install_flags_allow_cache}
spack_install_flags=${spack_install_flags_no_cache}
#----------------------------------------------------------------------------
